VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 17, 0),
    prodvers=(1, 1, 17, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Neural Racing Performance'),
         StringStruct(u'FileDescription', u'Neural Racing Performance'),
         StringStruct(u'FileVersion', u'1.1.22.0'),
         StringStruct(u'InternalName', u'NeuralRacingPerformance'),
         StringStruct(u'LegalCopyright', u'Neural Racing Performance 2026'),
         StringStruct(u'OriginalFilename', u'NeuralRacingPerformance.exe'),
         StringStruct(u'ProductName', u'Neural Racing Performance'),
         StringStruct(u'ProductVersion', u'1.1.22.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
